.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 20px 0;
}

@media (min-width: 992px) {
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media (min-width: 600px) and (max-width: 992px) {
    .wrapper{
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width: 600px) {
    .wrapper{
        grid-template-columns: 1fr;
    }

}